# server

./: Procfile  pom.xml
src/main/java/com/backend/springbootvuejs/: Application.java
src/main/java/com/backend/springbootvuejs/configuration/: WebSecurityConfiguration.java
src/main/java/com/backend/springbootvuejs/controller/: TutorialController.java
src/main/java/com/backend/springbootvuejs/model/: Tutorial.java
src/main/java/com/backend/springbootvuejs/repository/: TutorialRepository.java
src/main/resources/: .env  application.properties
src/main/resources/public/: index.html
src/main/resources/public/static/css/: chunk-cde4eaf2.f2182718.css
src/main/resources/public/static/js/: app.74d7b1db.js.map  app.c63b42e5.js  app.c63b42e5.js.map  chunk-193a22d0.50339219.js.map  chunk-193a22d0.8492ab9c.js  chunk-193a22d0.8492ab9c.js.map  chunk-401d2e50.1f876c5b.js  chunk-401d2e50.bfc48394.js  chunk-401d2e50.bfc48394.js.map  chunk-72d1359b.6feda0fd.js.map  chunk-cde4eaf2.8f018ef0.js.map  chunk-cde4eaf2.a5e4b2ba.js.map  chunk-cde4eaf2.fac93611.js
src/test/java/com/backend/springbootvuejs/: ApplicationTests.java
